<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveLife</title>
    <style>
body{
    background-image: url(./bg.jpg);
    opacity: 0.8;
    background-repeat: no-repeat;
    background-size: cover;
}
        
         
        nav{
            background:orangered;
            position: fixed;
            top: 0%;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: end;
            z-index: 2;
        }
        .nav a{
            text-decoration: none;
            padding: 20px;
         
            
           
        }
        .nav #nava{
            background-color: white;
        }
        .nav a:hover{
            background-color: white;
        }
        .live{
            text-shadow: 4px 4px 2px black;
            position: fixed;
            top: 15px;
            z-index: 3;
            text-decoration: none;
            color: white;
            font-size: 40px;
            padding-left: 15px;
           
           
        }
        .start{
            display: flex;
            justify-content: center;
margin-top: 50px;
            width: 100%;
            height: 500px;
            position: relative;
            z-index: 2;
            
           
        }
        .start p{
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 35px;
            padding-top: 30px;
        }
        .start button{
            position: absolute;
            top:220px;
            color: white;
             background-color: black;
            height: 70px;
            width: 300px;
            

              
        }
        .start button:hover{
            background-color:dimgray;



        }
        .start span{
            position: absolute;
            top: 90px;
            margin-top: 50px;
            font-size: 20px;
            
        }
        .anchor h1{
            
            padding-bottom: 32px;
            text-align: center;
            
        }
        .anchor h5{
           padding: 20px; 
            font-size: 15px;
            line-height: 1.5;

        }
        .anchor span{
           
            font-size: 15px; 
            padding: 20px;
            text-align: center;
        }
        .anchor img{
            padding-left: 20px;
            width: 400px;
            height: 300px;
            float:right;
            
        }
        .cup{
            margin-top: 120px;
            
        }
.cup img{
    float: left;
            width: 400px;
            height: 300px;
            padding-left: 50px;
            padding-right: 50px;

}
.cup h5{
   padding-left: 60px; 
   padding-right: 60px;
            font-size: 15px;
            line-height: 1.5;
            
}        
.cup h1{
    text-align: center;
    padding-top: 50px;
 padding-bottom: 50px;
}
.cup span{
    
            font-size: 15px; 
           padding-left: 4px;
           padding-right: 30px;
            text-align: center;
            
}
.quote{
    text-align: center;
    width: 100%;
    height: 80px;
    margin-top: 200px;
    padding: 60px;
    font-size: 40px;
    font-weight: 80px;
}
.footer{
    
    width: 700px;
    height: 50px;
    padding: 30px;
    margin-top: 70px;
    display: flex;
    justify-content:center;
    margin-left: 250px;
   
}


    </style>
</head>

    
    <a  class="live" href="#livelife">LIVE LIFE</a>
    <nav class="nav">
      
    <a id="nava" href="#Home">HOME</a> 
    <a href="#link1">LINK1</a>
    <a href="#link2">LINK2</a>
    <a href="#link3">LINK3</a>
    <a href="#link4">LINK4</a>

</nav>
<div class="start">
    <p>START PAGE</p> 
    <span>Template by w3.css</span>
    <button>SUBMIT</button>
</div>
<div class="anchor">
<h1> Lorem Ipsum</h1>
<img src="./anchor logo.jpg">
<h5><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></h5>
<br>
<span><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</b></span>
</div>



<div class="cup">
    <h1>Lorem Ipsum</h1>
    <img src="./coffee.jpg">

    <h5><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</b></h5>
    <br><span><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   </b> </span>
</div>
<br><br>
<div class="quote">
    <p>Quote of the day: live life</p>
</div>

<footer class="footer">
    <img src="./footer.png">
</footer>

<body>
    
    
</body>
</html>